# This file defines required service configurations.
# It can be overridden by user specific configurations in conf/services folder.

org.eclipse.smarthome.folder:items=items
org.eclipse.smarthome.folder:sitemaps=sitemap
org.eclipse.smarthome.folder:rules=rules
org.eclipse.smarthome.folder:scripts=script
org.eclipse.smarthome.folder:persistence=persist
org.eclipse.smarthome.folder:things=things

org.eclipse.smarthome.security:option=OFF

org.eclipse.smarthome.persistence:default=rrd4j

org.eclipse.smarthome.chart:provider=default

org.openhab.autoapprove:enabled=true
org.openhab.thingitemprovider:enabled=true

org.jupnp:multicastResponsePort=0
org.jupnp:streamListenPort=8080
